<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="info.androidhive.pathshala.activity.ZoneAnalysisStart"
    tools:showIn="@layout/activity_zone_analysis_start">

    <Button
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:text="To Date"
        android:background="#8053c68c"
        android:id="@+id/todatebzone"
        android:layout_below="@+id/fromdatebzone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dip" />

    <TextView
        android:layout_width="150dip"
        android:layout_height="40dp"
        android:background="#40b86614"
        android:textColor="#000000"
        android:id="@+id/todatetVzone"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:layout_below="@+id/fromdatetVzone"
        android:layout_alignTop="@+id/todatebzone"
        android:layout_toRightOf="@+id/todatebzone"
        android:layout_toEndOf="@+id/todatebzone" />

    <Button
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:text="From Date"
        android:background="#8053c68c"
        android:id="@+id/fromdatebzone"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/todatetVzone"
        android:layout_toStartOf="@+id/todatetVzone"
        android:layout_marginTop="103dp" />

    <TextView
        android:layout_width="150dip"
        android:layout_height="40dip"
        android:background="#40b86614"
        android:textColor="#000000"
        android:layout_marginLeft="10dip"
        android:id="@+id/fromdatetVzone"
        android:layout_alignTop="@+id/fromdatebzone"
        android:layout_toRightOf="@+id/fromdatebzone"
        android:layout_toEndOf="@+id/fromdatebzone" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROCEED"
        android:background="#8053c68c"
        android:id="@+id/proceedoverall"
        android:onClick="zoneanalysis"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/todatetVzone"
        android:layout_toRightOf="@+id/todatebzone"
        android:layout_toEndOf="@+id/todatebzone" />
</RelativeLayout>
