<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="info.androidhive.pathshala.activity.TakeAttendanceStart"
    tools:showIn="@layout/activity_take_attendance_start">

    <Button
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:id="@+id/datebutton"
        android:background="#8053c68c"
        android:layout_marginLeft="10dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="62dp" />

    <TextView
        android:layout_width="150dip"
        android:layout_height="50dip"
        android:background="#40b86614"
        android:id="@+id/datetV"
        android:textColor="#000000"
        android:paddingTop="10dip"
        android:paddingLeft="10dip"
        android:layout_marginLeft="5dip"
        android:layout_alignTop="@+id/datebutton"
        android:layout_toRightOf="@+id/datebutton"
        android:layout_toEndOf="@+id/datebutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COURSE NAME"
        android:textColor="#000000"
        android:textSize="20sp"
        android:id="@+id/textView8"
        android:layout_below="@+id/datebutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <Spinner
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:background="#40b86614"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GO"
        android:background="#8053c68c"
        android:id="@+id/buttongo"
        android:onClick="gogo"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
