<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="count"
        android:textColor="#000000"
        android:id="@+id/tvcount"
        android:layout_marginTop="10dip"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvcl"
        android:layout_toEndOf="@+id/tvcl"
        android:layout_marginLeft="10dip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#804775d1"
        android:text="center_location"
        android:textColor="#ffffff"
        android:id="@+id/tvcl"
        android:paddingTop="5dip"
        android:paddingLeft="5dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>